int anim focusview_show 0x7f040000
int anim tempview_show 0x7f040001
int attr animat_id 0x7f010000
int attr focus_fail_id 0x7f010003
int attr focus_focusing_id 0x7f010001
int attr focus_success_id 0x7f010002
int color accept 0x7f060041
int color accept_pressed 0x7f060042
int color add_color 0x7f06003a
int color album_item_bg 0x7f060005
int color all_color 0x7f060037
int color backgournd_gray 0x7f06001a
int color bag 0x7f06000e
int color bg_gray 0x7f060014
int color black 0x7f06000c
int color blue 0x7f06000f
int color common_text_yellow 0x7f060004
int color common_title_bg 0x7f060001
int color common_title_text 0x7f060003
int color contents_text 0x7f06001c
int color delete 0x7f060043
int color delete_pressed 0x7f060044
int color duck_blue 0x7f060010
int color email_color 0x7f060035
int color encode_view 0x7f06001d
int color golden 0x7f06003e
int color gray 0x7f06000d
int color gray_light 0x7f060013
int color green 0x7f06000b
int color help_button_view 0x7f06001e
int color help_view 0x7f06001f
int color id_color 0x7f060036
int color invite_color 0x7f06003b
int color light_blue 0x7f060011
int color light_gray 0x7f060019
int color ll_main_bg 0x7f060049
int color main_menu_bg 0x7f060000
int color med_gray 0x7f06001b
int color msgfriendframe 0x7f060040
int color msgmeframe 0x7f06003f
int color name_color 0x7f060038
int color orange 0x7f06003d
int color phone_color 0x7f060039
int color pink 0x7f060045
int color possible_result_points 0x7f060020
int color primary_title_text_color 0x7f060002
int color red 0x7f060009
int color result_image_border 0x7f060021
int color result_minor_text 0x7f060022
int color result_points 0x7f060023
int color result_text 0x7f060024
int color result_view 0x7f060025
int color retransparent 0x7f060034
int color sbc_header_text 0x7f060026
int color sbc_header_view 0x7f060027
int color sbc_layout_view 0x7f060029
int color sbc_list_item 0x7f060028
int color sbc_page_number_text 0x7f06002a
int color sbc_snippet_text 0x7f06002b
int color sel_color 0x7f060017
int color shape_bg_color 0x7f060016
int color shape_color 0x7f060015
int color share_text 0x7f06002c
int color share_view 0x7f06002d
int color status_text 0x7f06002f
int color status_view 0x7f06002e
int color tanqin 0x7f060048
int color title_bg 0x7f060018
int color translucence 0x7f060008
int color transparent 0x7f060007
int color video_playter_bg 0x7f060006
int color viewfinder_frame 0x7f060030
int color viewfinder_laser 0x7f060031
int color viewfinder_laser_trs 0x7f060032
int color viewfinder_mask 0x7f060033
int color white 0x7f06000a
int color xx 0x7f060047
int color yellow 0x7f060046
int color yy 0x7f06003c
int color za_blue 0x7f060012
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen album_header_bar_height 0x7f070006
int dimen album_header_btn_width 0x7f070009
int dimen album_rooter_bar_height 0x7f07000a
int dimen album_rooter_bar_text_size 0x7f07000b
int dimen bottom_bar_height 0x7f070003
int dimen shutter_bottom_size 0x7f070005
int dimen thumbnail_imageview_size 0x7f070002
int dimen title_view_left_back_padding_left 0x7f070007
int dimen title_view_left_back_padding_right 0x7f070008
int dimen top_menu_bar_height 0x7f070004
int dimen video_bottom_bar_height 0x7f07000d
int dimen videodetails_textsize_time 0x7f07000c
int drawable albumset_preselected 0x7f020000
int drawable albumset_selected 0x7f020001
int drawable btn_play_vedio 0x7f020002
int drawable btn_play_vedio_b 0x7f020003
int drawable focus_focus_failed 0x7f020004
int drawable focus_focused 0x7f020005
int drawable focus_focusing 0x7f020006
int drawable gg_ic_video_play 0x7f020007
int drawable gg_ic_video_play_on 0x7f020008
int drawable ic_error 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_stub 0x7f02000b
int drawable icon 0x7f02000c
int drawable icon_rec 0x7f02000d
int drawable left 0x7f02000e
int drawable left01 0x7f02000f
int drawable left02 0x7f020010
int drawable line 0x7f020011
int drawable loading 0x7f020012
int drawable logo 0x7f020013
int drawable logo3 0x7f020014
int drawable no 0x7f020015
int drawable photo 0x7f020016
int drawable picture_setting_album_checkbox 0x7f020017
int drawable progress_indeterminate_horizontal 0x7f020018
int drawable progress_layer_list 0x7f020019
int drawable progressbar_back 0x7f02001a
int drawable progressbar_bg 0x7f02001b
int drawable progressbar_indeter1 0x7f02001c
int drawable progressbar_indeter2 0x7f02001d
int drawable progressbar_indeter3 0x7f02001e
int drawable progressbar_thumb_record_mix 0x7f02001f
int drawable ran 0x7f020020
int drawable rig 0x7f020021
int drawable rig02 0x7f020022
int drawable rig2 0x7f020023
int drawable rigg 0x7f020024
int drawable s_1 0x7f020025
int drawable s_10 0x7f020026
int drawable s_11 0x7f020027
int drawable s_12 0x7f020028
int drawable s_13 0x7f020029
int drawable s_2 0x7f02002a
int drawable s_3 0x7f02002b
int drawable s_4 0x7f02002c
int drawable s_5 0x7f02002d
int drawable s_6 0x7f02002e
int drawable s_7 0x7f02002f
int drawable s_8 0x7f020030
int drawable s_9 0x7f020031
int drawable stu01 0x7f020032
int drawable tan 0x7f020033
int drawable thumb_guide_tips_new 0x7f020034
int drawable video_detail_player_pause 0x7f020035
int drawable video_detail_player_start 0x7f020036
int drawable video_pause_bg 0x7f020037
int drawable video_player_bg 0x7f020038
int drawable warning 0x7f020039
int drawable wifi 0x7f02003a
int drawable zo 0x7f02003b
int id action_settings 0x7f0a0055
int id auto_focus 0x7f0a0000
int id bt_cancel 0x7f0a0031
int id bt_con 0x7f0a0032
int id bt_save 0x7f0a0036
int id btnVideoPlayOrPause 0x7f0a0051
int id cameraView 0x7f0a003d
int id checkbox 0x7f0a004b
int id container 0x7f0a003a
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id download_progress 0x7f0a0047
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id et_endtime 0x7f0a0034
int id et_inter 0x7f0a0035
int id et_startime 0x7f0a0033
int id et_tem 0x7f0a0030
int id focusImageView 0x7f0a003f
int id image 0x7f0a004c
int id imageView1 0x7f0a000f
int id imgThumbnail 0x7f0a0049
int id iv_bg 0x7f0a0037
int id iv_big 0x7f0a001b
int id iv_camera 0x7f0a003b
int id iv_item 0x7f0a004e
int id iv_logo 0x7f0a0012
int id iv_sch01 0x7f0a0024
int id iv_sch02 0x7f0a0027
int id iv_sch03 0x7f0a002a
int id iv_sch04 0x7f0a0021
int id iv_sch05 0x7f0a001e
int id iv_tanqin 0x7f0a0015
int id launch_product_query 0x7f0a0006
int id llToast 0x7f0a0043
int id llToastContent 0x7f0a0044
int id llVideoDetailPlayerBottom 0x7f0a0050
int id ll_sch 0x7f0a0018
int id ll_tanqin 0x7f0a0013
int id ll_wifi 0x7f0a0017
int id loading 0x7f0a004d
int id lv_qinsus 0x7f0a003c
int id msg 0x7f0a0046
int id pb_load 0x7f0a0011
int id preview_view 0x7f0a000d
int id quit 0x7f0a0007
int id recordInfo 0x7f0a0040
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id rl_big 0x7f0a001a
int id sbVideoDetailPlayer 0x7f0a0054
int id scanView 0x7f0a000c
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id surfaceView 0x7f0a0019
int id tempImageView 0x7f0a003e
int id textShow_Progress 0x7f0a0048
int id tvVideoPlayRemainTime 0x7f0a0053
int id tvVideoPlayTime 0x7f0a0052
int id tv_ban 0x7f0a0039
int id tv_big 0x7f0a001c
int id tv_big_time 0x7f0a001d
int id tv_bug 0x7f0a0045
int id tv_name 0x7f0a0038
int id tv_sch01 0x7f0a0025
int id tv_sch01_time 0x7f0a0026
int id tv_sch02 0x7f0a0028
int id tv_sch02_time 0x7f0a0029
int id tv_sch03 0x7f0a002b
int id tv_sch03_time 0x7f0a002c
int id tv_sch04 0x7f0a0022
int id tv_sch04_time 0x7f0a0023
int id tv_sch05 0x7f0a001f
int id tv_sch05_time 0x7f0a0020
int id tv_sch06_body 0x7f0a002e
int id tv_sch06_time 0x7f0a002f
int id tv_sch06_title 0x7f0a002d
int id tv_update 0x7f0a0010
int id tv_week 0x7f0a0014
int id tv_wendu 0x7f0a0016
int id videoPlayerView 0x7f0a004f
int id videoicon 0x7f0a004a
int id viewfinder_view 0x7f0a000e
int id waterMark 0x7f0a0041
int id zoomSeekBar 0x7f0a0042
int layout activity_capture 0x7f030000
int layout activity_loading 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mid_set 0x7f030003
int layout activity_setting 0x7f030004
int layout activity_suaicar 0x7f030005
int layout cameracontainer 0x7f030006
int layout custom_toast 0x7f030007
int layout downloadview 0x7f030008
int layout item_album_grid 0x7f030009
int layout item_album_pager 0x7f03000a
int layout relatives_item 0x7f03000b
int layout video_bottom_bar 0x7f03000c
int layout watercourse_item 0x7f03000d
int menu capture 0x7f0b0000
int menu loading 0x7f0b0001
int menu main 0x7f0b0002
int menu mid_set 0x7f0b0003
int menu sch_notice 0x7f0b0004
int menu setting 0x7f0b0005
int menu suaicar 0x7f0b0006
int raw beep 0x7f050000
int string Files 0x7f080003
int string Image 0x7f080004
int string Thumbnail 0x7f080005
int string Video 0x7f080006
int string action_settings 0x7f080001
int string album_enter_select 0x7f08000a
int string album_message 0x7f080014
int string album_phoot_select_all 0x7f08000d
int string album_phoot_unselect_all 0x7f08000e
int string album_photo_select_tip 0x7f08000c
int string album_title 0x7f08000f
int string api_cancel 0x7f08000b
int string app_name 0x7f080000
int string banban 0x7f080015
int string common_cut 0x7f080011
int string common_delete 0x7f080012
int string common_edit 0x7f080013
int string gege 0x7f080019
int string hello_world 0x7f080002
int string jeje 0x7f08001a
int string manman 0x7f080016
int string nana 0x7f080018
int string pgcommon_share 0x7f080010
int string refresh_failed 0x7f08001e
int string sch 0x7f080007
int string soft_update_tip_updating 0x7f080020
int string stu 0x7f080008
int string suaicar 0x7f080009
int string title_activity_capture 0x7f08001d
int string title_activity_loading 0x7f08001b
int string title_activity_mid_set 0x7f080021
int string title_activity_sch_notice 0x7f08001c
int string title_activity_setting 0x7f080022
int string title_activity_suaicar 0x7f08001f
int string yeye 0x7f080017
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CheckBoxStyle 0x7f090002
int style Dialog 0x7f090007
int style DialogStyle 0x7f090006
int style dialog 0x7f090008
int style my_progress_style 0x7f09000a
int style progressBarHorizontal_indeter 0x7f090009
int style progressBarInsatllApp 0x7f090005
int style video_detail_player 0x7f090004
int style video_detail_player_bottom_btn 0x7f090003
int[] styleable FocusImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable FocusImageView_focus_fail_id 2
int styleable FocusImageView_focus_focusing_id 0
int styleable FocusImageView_focus_success_id 1
int[] styleable TempImageView { 0x7f010000 }
int styleable TempImageView_animat_id 0
